{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:VOTRE_SERVEUR;Initial Catalog=FamillyHub;User ID=Benjamin;Password=MOT_DE_PASSE_SECRET;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
