{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:famillyhubsql.database.windows.net,1433;Initial Catalog=FamillyHub;User ID=Benjamin;Password=@FamHub!Azure;Encrypt=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}